apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata:
  name: greetings
  namespace: greetings-channel-ns
  labels:
    app: greetings-app
    subApp: greetings-channel
spec:
  type: Namespace
  pathname: greetings-channel-ns